<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            background-color: rgb(12, 17, 27);
        }

        * {
            font-family: 'Roboto', sans-serif;
        }

        nav {
            display: flex;
            /* border: 2px solid rgb(204,201,198); */
            width: 100%;
            background-color: rgb(12, 17, 27);
            height: auto;
            padding: 0%;
            margin-bottom: 30px;
            align-items: center;
        }

        #hotstar-logo {
            height: 40px;
            width: auto;
            margin-left: 5%;
            margin-right: 30%;
        }

        #container {
            height: auto;
            width: 90%;
            margin: auto;
            padding: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
        }

        #mainDiv {
            border: 1px solid rgb(12, 42, 71);
            padding: 30px;
            color: rgb(213, 214, 218);
            background-color: rgb(4, 7, 24);
            border-radius: 5px;
            height: auto;
            width: auto;
            cursor: pointer;
        }

        #pDiv_p1 {
            font-size: 25px;
            font-weight: 600;
        }

        nav p a{
            color:silver;
            margin-left: 600px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <img id="hotstar-logo"
            src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg"
            alt="">
        <p>
           <a href="index.html">
            Home </a>
        </p>
    </nav>

    <div id="container"></div>
</body>

</html>

<script>

    let arr = localStorage.getItem("movies_arr");

    arr = JSON.parse(arr);

    console.log(arr);
    appendData(arr);


    function appendData(data) {

        let movies_div = document.getElementById("container");


        data.forEach((element) => {

            let mainDiv = document.createElement("div");
            mainDiv.setAttribute("id", "mainDiv");

            let pDiv = document.createElement("div");
            pDiv.setAttribute("id", "pDiv");

            let p = document.createElement('p');
            p.innerText = element.Title;
            p.setAttribute("id", "pDiv_p1");

            let img = document.createElement('img');
            img.src = element.Poster;
            img.style.height = "250px";
            img.style.width = "350px";
            img.style.borderRadius = "3px";

            let p1 = document.createElement('p');
            p1.innerText = `Release - ${element.Year}`;
            p1.setAttribute("id", "pDiv_p2");

            pDiv.append(p, p1);
            mainDiv.append(img, pDiv);
            movies_div.append(mainDiv);
        })
    }

</script>